#spring.datasource.url=jdbc:h2:mem:companydb;DB_CLOSE_DELAY=-1
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
logging.level.org.springframework=debug
spring.jpa.defer-datasource-initialization=true



spring.datasource.url=jdbc:mysql://localhost:3306/cmdb
spring.datasource.username=cmdb
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
