# company-management

Company-Management-Docker/: design.txt  docker-compose.yml  info.txt  pom.xml
Company-Management-Docker/src/main/java/com/org/company/CompanyManagement/: CompanyManagementApplication.java
Company-Management-Docker/src/main/java/com/org/company/CompanyManagement/controller/: CompanyController.java
Company-Management-Docker/src/main/java/com/org/company/CompanyManagement/model/: Department.java  Resource.java
Company-Management-Docker/src/main/java/com/org/company/CompanyManagement/repository/: DepartmentDAO.java  ResourceDAO.java
Company-Management-Docker/src/main/java/com/org/company/CompanyManagement/service/: DepartmentService.java  ResourceService.java
Company-Management-Docker/src/main/resources/: application.properties  data.sql
Company-Management-Docker/src/test/java/com/org/company/CompanyManagement/: CompanyManagementApplicationTests.java
